<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2rism</title>

 <!-- 
    - favicon
  -->
  <link rel="icon" href="./assets/images/logoblack.svg" type="image/svg+xml" style="max-zoom:100%;">
  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">   


    <video src="./assets/images/campfire_-_31466 (Original).mp4" autoplay="true" loop="true" muted="true" style=" position:relative;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 70%;
    pointer-events: none;"></video>
    
   


    
    <body id="top">
      <header>
	  
	    
        <!-- 
          - #HEADER
        -->
      
        <div class="header"  data-header>
      
          <div class="overlay" data-overlay></div>
      
          <div class="header-top">
            <div class="container">
      
              <a href="tel:+01123456790" class="helpline-box">
      
                <div class="icon-box">
                  <ion-icon name="call-outline"></ion-icon>
                </div>
      
                <div class="wrapper">
                  <p class="helpline-title">For Further Inquires :</p>
      
                  <p class="helpline-number">+01 (123) 4567 90</p>
                </div>
      
              </a>
      
              <a href="#" class="logo">
                <img src="./assets/images/logo.svg" alt="2rism logo" style="height:100%; width:100%;">
              </a>
      
              <div class="header-btn-group">
      
                <button class="search-btn" aria-label="Search">
                  <ion-icon name="search"></ion-icon>
                </button>
      
                <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
                  <ion-icon name="menu-outline"></ion-icon>
                </button>
      
              </div>
      
            </div>
          </div>
      
          <div class="header-bottom">
            <div class="container">
      
              <ul class="social-list">
      
                <li>
                  <a href="https://www.facebook.com/groups/796097294189941/?ref=share&mibextid=NSMWBT" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>
      
                <li>
                  <a href="https://instagram.com/travelandtours.pk?igshid=MmJiY2I4NDBkZg=="  class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
      
                <li>
                  <a href="https://youtube.com/@brettconti" class="social-link">
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                </li>
      
              </ul>
      
              <nav class="navbar" data-navbar>
      
                <div class="navbar-top">
      
                  <a href="#" class="logo">
                    <img src="./assets/images/logoblack.svg" alt="2rism">
                  </a>
      
                  <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
                    <ion-icon name="close-outline"></ion-icon>
                  </button>
      
                </div>
      
                <ul class="navbar-list">
      
                  <li>
                    <a href="./index.html" class="navbar-link" data-nav-link>home</a>
                  </li>
      
                  <li>
                    <a href="./aboutus.html" class="navbar-link" data-nav-link>about</a>
                  </li>
      
                  <li>
                    <a href="moredestinations.html" class="navbar-link" data-nav-link>Destination</a>
                  </li>
      
                  <li>
                    <a href="./packages.html" class="navbar-link" data-nav-link>Packages</a>
                  </li>
      
                  <li>
                    <a href="./gallery" class="navbar-link" data-nav-link>gallery</a>
                  </li>
      
                  <li>
                    <a href="./index.html" class="navbar-link" data-nav-link>contact us</a>
                  </li>
                  <li>
                    <a href="./loginSignup.html" class="navbar-link" data-nav-link>Login/Sign Up</a>
                  </li>
      
                </ul>
      
              </nav>
      <div class="btn-group">
              <a type="button" href="./moredestinations.html" class="btn btn-primary">Book Now</a>
      </div>
            </div>
          </div>
      
        </header>
  <main class="aboutcontainer" >
    <section id="about-us" >
      <div class="aboutus">
        <br>
        <br>
        <h1 >About 2rism</h1>
        <br>
        <br>
        <br>
        <p >Welcome to 2rism lets explore the world where we share information related to travel and tours . We're dedicated to providing you the very best information and knowledge of the above mentioned topics.<br><br>
        We hope you found all of the information on 2rism lets explore the world helpful, as we love to share them with you.
        If you require any more information or have any questions about our site, please feel free to contact us by email at travel@2rism.com.
        Aims to find out only the bests and bringing together the most prestigious brands and services. This is where you will find high quality hand-picked selections with the highest standards of client care. Offer a comprehensive range of luxury services at different industries, such as; finest properties, luxury villas, the best interior designers, luxury hotels, exclusive travel services, and many more.<br><br>
        Innovating and finding new places and travel experiences to offer. We've grown our portfolio by acquiring companies who share our beliefs in offering quality, service, and excellent facilities, and attention to detail. Our consultants and expert partners are at the forefront of their respective fields, providing professional service to full-fill your requests. <br><br>
        As a client of us, your desired tour will be specifically customized your by our foremost travel experts. You are a very welcome to Luxury Istanbul hospitality, and we wish you very pleasant journeys to Turkey. We’re passionate about ensuring every one of our passengers has the experience of a lifetime. Let us help you for a great journey of a lifetime experience.<br><br>
      Sincerely yours,<br><br>
      2rism Team
      <br>
      <br>
      </p>
      </div>
      </section>
  </main>
  </div>

 <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg"  alt="2rism logo" style="background-color: transparent;">
          </a>

          <p class="footer-text">
            2rsim: Your Gateway to Extraordinary Travel Experiences
          </p>

        </div>

        <div class="footer-contact">

          <h4 class="contact-title">Contact Us</h4>

          <p class="contact-text">
            Feel free to contact and reach us !!
          </p>

          <ul>

            <li class="contact-item">
              <ion-icon name="call-outline"></ion-icon>

              <a href="tel:+01123456790" class="contact-link">+01 (123) 4567 90</a>
            </li>

            <li class="contact-item">
              <ion-icon name="mail-outline"></ion-icon>

              <a href="mailto:info.2rism.com" class="contact-link">info.2rism.com</a>
            </li>

            <li class="contact-item">
              <ion-icon name="location-outline"></ion-icon>

              <address>47080 Taxila, Pakistan</address>
            </li>
			
          </ul>

        </div>

        <div class="footer-form">

          <p class="form-text">
            Subscribe our newsletter for more update & news !!
          </p>

          <form action="" class="form-wrapper">
            <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>

            <button type="submit" onclick="showConfirmation()" class="btn btn-secondary">Subscribe</button>
          </form>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 <a href="">codewithRabiaLatif</a>. All rights reserved
        </p>

        <ul class="footer-bottom-list">
          
          <li>
            <a href="./privacypolicy.html" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="./termsandconditions.html" class="footer-bottom-link">Term & Condition</a>
          </li>

          <li>
            <a href="./faqpage.html" class="footer-bottom-link">FAQ</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>

  <!-- JavaScript code and additional scripts go here -->
<!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
